body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;    
    line-height: 1.6;
    color: #333; 

}
*, *:before, *:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    display: block;
    background-color: #f38181;
    width: 100%;
    height: 1px;
    border: 0;
    margin: 40px 0;
}

/* Conteiner */
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Intro */
.intro {
    width: 100%;
    height: 100vh;
    background: url("../img/intro.jpg") center no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;        
} 
.intro_inner {
    width: 100%;
    margin: 0 auto;
    color: #fff;
    text-align: center; 
}

.intro_title {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}



.intro_title:after {
content: "";
display: block;
width: 60px;
height: 3px;
background-color: #fff;
margin: 60px auto;
}


.intro_suptitle {
    font-size: 72px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 20px;
}


.btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    border: 3px solid #fff;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
   

}
.btn:hover {
    background-color: #fff;
    color: #333;
    transition: background 0.2s linear, color 0.2s linear;
}
    
/* Header */
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: 30px;
}

.header.fixed {
    padding: 10px 0;
    background-color: #065c41;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
}

.header.active {
   background-color: #065c41; 
}
.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    font-family: 'Indie Flower', cursive;
}

/* Nav */
.nav {
  font-size: 14px;
  text-transform: uppercase;  
}

.nav_link {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;
    
}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fce38a;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.nav_link:hover {
    color: #fce38a;
    transition: color 0.2s linear;

}
.nav_link:hover:after,
.nav_link.active:after {
    opacity: 1;
    
}
.nav_link.active {
    color: #fce38a;
}

/* Nav toggle */
.nav-toggle {
    padding: 10px 0;
    width: 30px;
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
    transition: background .2s linear;
}

.nav-toggle:focus {
    outline: 0;
}
.nav-toggle_item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
}

.nav-toggle.active .nav-toggle_item {
    background: none;
}
.nav-toggle_item:before,
.nav-toggle_item:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: transform 0.2s linear;
}

.nav-toggle_item:before {
    top: -8px;
}

.nav-toggle_item:after {
    bottom: -8px;
}
.nav-toggle.active .nav-toggle_item:before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-2px);
}
.nav-toggle.active .nav-toggle_item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
}


/* Section */

.section {
    padding: 80px;
}

.section--tree {
    background: url("../img/tree/bg_tree1.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    

}

.section_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
    margin-bottom: 50px;
}

.section_suptitle {
    font-size: 24px;
    color: #333;
    font-family: 'Kaushan Script', cursive;
}

.section_title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.section_title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin:30px auto;
    background-color: #f38181;
}

.section_text {

color: #999;
font-size: 15px;
}

/* About */

.about {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_item {
    width: 31.5%;
    background-color: #95e1d3;
    position: relative;
}

.about_item:hover .about_img {
    transform: translate3d(-10px, -10px, 0);
}

.about_item:hover .about_img img {
    opacity: 0.1;
}

.about_item:hover .about_text a {
    opacity: 1;
}

.about_img {
background: linear-gradient(to bottom, #e7ba7f, #065c41);
transition: transform .1s linear;
}

.about_img img {
    display: block;
    transition: opacity 0.1s linear;
    max-width: 100%;
    height: auto;
}


.about_text a {
    width: 100%;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    opacity: 0;
    transition: opacity .2s linear;
    text-decoration: none;

}

/* gap */

.gap {
    height: 150px;
    background: url("../img/gap/1.jpg") center no-repeat;
    background-size: cover;
    
}

.container_gap {
    width: 100%;
    position: relative;
}

.snowflakes {
    width: 30px;
    position: absolute;
}

/* Music */

.music {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.music_text {
    text-align: left;
}
.music_song audio {
    width: 250px;
}


/* tree */

.tree {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tree_item {
    width: 46%;
    
}
.tree_item:hover {
    transform: translate3d(-10px, -10px, 0);
}

.tree_item img {
    width: 100%;
    height: 100%;
}

/* Back */

.back {
    width: 40px;
    position: fixed;
    right: 1%;
    bottom: 1%;
}

.back a img {
    width: 100%;
}



/* food */

.food {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.food_item {
    width: 46%;
    
}

/* holiday */

.holiday {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.holiday_item {
    width: 46%;
}

/* Footer */

.footer {
    background: url("../img/intro.jpg");
    width: 100%;
    height: 100px; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.footer_item {
    width:30px;
    margin: 0 10px;
}

.footer_item a img {
    width:100%;
}




@media (max-width: 1230px) {

    /* Intro */
    .intro_suptitle {
        font-size: 52px;
    }
    .intro_title {
        font-size: 80px;
    }
}

@media (max-width: 990px) {

    /* Intro */
    .intro_suptitle {
        font-size: 32px;
    }
    .intro_title {
        font-size: 60px;
    }
}


@media (max-width: 575px) {

    /* Intro */
    .intro_suptitle {
        font-size: 22px;
    }
    .intro_title {
        font-size: 30px;
    }

    /* Section */
    .section_title {
        font-size: 24px;
    }
    .section_suptitle {
        font-size: 20px;
    }
    .section_title:after {
        margin: 20px auto;
    }
    .section_header {
        margin-bottom: 30px;
    }
}

@media (max-width: 770px) {

    /* Nav */
    .nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #065c41;
    }

    .nav.active {
        display: block;
    }

    .nav_link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    .nav-toggle {
        display: block;
    }

    /* Header */
    .header {
        padding: 10px 0;
    }

    /* Section */
    .section {
        padding: 40px;
    }

    /* About */
    .about {
        margin-top: 50px;
        justify-content: center;
    }

.about_item {
    width: 100%;
    max-width: 410px;
    margin-bottom: 30px;
}
.about:last-child {
    margin-bottom: 0px;
}

/* Gap */

.tree_item {
    width: 100%;
    margin-bottom: 30px;
}
.tree_item:last-child {
    margin-bottom: 0;
}

/* Food */
.food_item {
    width: 100%;
    margin-bottom: 30px;
}
.food_item:last-child {
    margin-bottom: 0;
}

/* Holiday */
.holiday_item {
    width: 100%;
    margin-bottom: 30px;
}
.holiday_item:last-child {
    margin-bottom: 0;
}
}

@media (max-height: 500px) {
/* Nav */
.nav {
    display: none;
} 
}




