<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>ХоХо</title>
    <link rel="shortcut icon" href="img/ico.png" type="image/png">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo" data-scroll="#intro">Хо-Хо</div>
                <nav class="nav" id="nav">
                    <a class="nav_link" href="#" data-scroll="#films">Кино</a>
                    <a class="nav_link" href="#" data-scroll="#music">Музыка</a>
                    <a  class="nav_link" href="#" data-scroll="#tree">Ёлка</a>
                    <a  class="nav_link" href="#" data-scroll="#food">Еда</a>
                    <a  class="nav_link" href="#" data-scroll="#holiday">Празднуй</a>
                </nav>
                <button class="nav-toggle" id="nav_toggle" type="button">
                    <span class="nav-toggle_item">Menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="intro" id="intro">
        <div class="container">  
            <div class="intro_inner">
                <h2 class="intro_suptitle">5 шагов</h2>
                <h3 class="intro_title">Для новогоднего настроения</h3>
                <a href="#" data-scroll="#films" class="btn">Поехали</a>
            </div>
            
        </div>
    </div> 
    <!-- Films -->
    <section class="section" id="films">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Просмотр этих фильмов</h3>
                <h2 class="section_title">Не оставит вас равнодушными</h2>
                <div class="section_text">
                    <p>Подборка фильмов про волшебное новогоднее время. Посмотрев эти картины сразу начинаешь верить в чудеса, любить это время года и совершать хорошие поступки.</p>
                </div>
            </div>
            <div class="about">
                <div class="about_item">
                    <div class="about_img">
                        <img src="img/about/1.jpg" alt="image">
                    </div>
                    <div class="about_text"><a href="https://www.ivi.ru/watch/100008" target="blank">Один дома</a></div>
                </div>
                <div class="about_item">
                    <div class="about_img">
                        <img src="img/about/2.jpg" alt="image">
                    </div>
                    <div class="about_text"><a href="https://www.ivi.ru/watch/64247" target="blank">Гарри Поттер</a></div>
                </div>
                <div class="about_item">
                    <div class="about_img">
                        <img src="img/about/3.jpg" alt="image">
                    </div>
                    <div class="about_text"><a href="https://www.ivi.ru/watch/105821" target="blank">Рождественская история</a></div>
                </div>
            </div> 
        </div>    <!--   /.conteiner   -->
    </section>

    <div class="gap">
        <div class="container_gap">

        </div>
    </div>
    <!-- Music -->
    <section class="section" id="music">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Подборка новогодней музыки</h3>
                <h2 class="section_title">Поднимет вам настроение</h2>
            </div>
            <div class="music">
                <div class="music_item">
                    <div class="music_text">
                        <h4>Jingle Bells</h4>
                    </div>
                    <div class="music_song">
                        <audio src="music/1.mp3" controls></audio>
                    </div>
                    
                </div>
                <div class="music_item">
                    <div class="music_text">
                        <h4>Happy New Year</h4>
                    </div>
                    <div class="music_song">
                        <audio src="music/2.mp3" controls></audio>
                    </div>
                    
                </div>
                <div class="music_item">
                    <div class="music_text">
                        <h4>Marry Christmas</h4>
                    </div>
                    <div class="music_song">
                        <audio src="music/Inna_-_Merry_Christmas.mp3" controls></audio>
                    </div>
                    
                </div>
            </div>
            <hr>
            <div class="music">
                    <div class="music_item">
                        <div class="music_text">
                            <h4>Last Christmas</h4>
                        </div>
                        <div class="music_song">
                            <audio src="music1/Marry-Christmas.mp3" controls></audio>
                        </div>
                        
                    </div>
                    <div class="music_item">
                        <div class="music_text">
                            <h4>We wish you a merry Christmas</h4>
                        </div>
                        <div class="music_song">
                            <audio src="music/We-wish-you-a-merry-Christmas.mp3" controls></audio>
                        </div>
                        
                    </div>
                    <div class="music_item">
                        <div class="music_text">
                            <h4>Праздник к нам приходит</h4>
                        </div>
                        <div class="music_song">
                            <audio src="music1/6.mp3" controls></audio>
                        </div>
                        
                    </div>
                </div>
        </div>  <!-- Container -->
    </section>
    <!-- tree -->
    <section class="section section--tree" id="tree">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Украшайте ёлку</h3>
                <h2 class="section_title">Вместе со своей семьей</h2>
            </div>
            <div class="tree">
                <a href="https://www.youtube.com/watch?v=X7XNbkVeZzk" class="tree_item" target="blank">
                    <img src="img/tree/1.jpg" alt="image">
                </a>
                <a href="https://www.youtube.com/watch?v=YEivRtJQCdU" class="tree_item" target="blank">
                    <img src="img/tree/2.jpg" alt="image">
                </a>
            </div>
        </div><!--   Container  -->
    </section>
    <!-- Food -->
    <section class="section" id="food">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Приготовьте что то вкусное</h3>
                <h2 class="section_title">порадуйте близких</h2>
            </div>
            <div class="food">
                <div class="food_item">
                    <iframe width="100%" height="315px" src="https://www.youtube.com/embed/7tR_IAX7FQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="food_item">
                    <iframe width="100%" height="315px" src="https://www.youtube.com/embed/rZ591jHUXGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div>
            </div>
        </div><!--   Container  -->
    </section>
    <!-- Holiday -->
    <section class="section" id="holiday">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Приходите в любое из этих мест</h3>
                <h2 class="section_title">Отмечайте в компании</h2>
            </div>
            <div class="holiday">
                <div class="holiday_item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d865.7627918419789!2d31.994216334594103!3d46.975604559104724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5c9ed5ae13fa1%3A0x98d62716467ad64e!2sSquare!5e0!3m2!1sru!2sua!4v1576048872864!5m2!1sru!2sua" width="100%" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="holiday_item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1498.9179453256409!2d31.989125840672443!3d46.96778190726461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5c945789a0e6f%3A0xd5b832901f56214f!2z0JzQsNC60JTQvtC90LDQu9GM0LTQtw!5e0!3m2!1sru!2sua!4v1576049112098!5m2!1sru!2sua" width="100%" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                 </div>
            </div>
        </div><!--   Container  -->
    </section>

    <footer class="footer">
        <div class="footer_item">
            <a href="https://t.me/slavnyichuvak" target="blank">
                <img src="img/info/telegram.png" alt="icon" title="telegram">
            </a>
        </div>
        <div class="footer_item">
                <a href="https://www.instagram.com/slavnyichuvak/" target="blank">
                    <img src="img/info/instagram.png" alt="icon" title="instagram">
                </a>
        </div>
        <div class="footer_item">
            <a href="https://www.facebook.com/profile.php?id=100009606280378" target="blank">
                <img src="img/info/facebook.png" alt="icon" title="facebook">
            </a>
        </div>
    </footer>



    
    
    <div class="back">
            <a href="#" data-scroll="#intro">
                <img src="img/back.png" alt="picture">
            </a>
        </div>
    
    
    <script src="js/script.js"></script>
   
   

</body>
</html>